DB = "mongodb://ivredb/"
NMAP_SCAN_TEMPLATES: Dict[str, NmapScanTemplate] = {
    "htb": {
        # Commented values are default values and to not need to be
        # specified:
         "nmap": "nmap",
         "pings": "SE",
         "scans": "SV",
         "osdetect": True,
         "traceroute": True,
         "resolve": 1,
         "verbosity": 2,
         "ports": "1-65535",
        # "top_ports": None,
        "host_timeout": "15m",  # default value: None
        "script_timeout": "2m",  # default value: None
        "scripts_categories": ["default", "discovery", "auth"],  # default value: None
        "scripts_exclude": [
        #    "broadcast",
        #    "brute",
        #    "dos",
        #    "exploit",
        #    "external",
        #    "fuzzer",
        #    "intrusive",
        ],  # default value: None
        # "scripts_force": None,
        # "extra_options": None,
    }
}
